<html>
    <header>
        <title>Hello</title>
        <script type="text/javascript" src="/scripts/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="/scripts/knockout-3.1.0.js"></script>
        <script type="text/javascript" src="/scripts/knockout.mapping-latest.js"></script>
        <script type="text/javascript">
            var queryModel = {
            	GroupID : ko.observable(),
            	Name : ko.observable(),
            	Latitude : ko.observable(),
            	Longitude : ko.observable(),
            };
            var groupModel = function(data) {
            	var self = this;
            	ko.mapping.fromJS(data, {}, self);
            };

            function makeGroupsModel() {
            	var self= this;
            	self.searching = ko.observable(false);
            	self.groups = ko.observableArray();
            	self.fuckJS = ko.observable(99);
            	self.update = function(data) {
	           		var mapping = {
	                      'groups': {
	                         create: function(options) {
	                             var model = ko.mapping.fromJS(options.data); 
	                             return model;
	                         }
	                       }
	                    };
	              	ko.mapping.fromJS(data, mapping, self);
	              	self.searching(false);
              	};
              	return self;
            }            
            
            function listAllGroups() {
            	groupsModel.searching(false);
                 $.getJSON("/groups/list", function(data) {
                 	groupsModel.update(data.value);
                });
            }
            
            
            function searchGroups() {
            	
            	groupsModel.searching(true);
            	
            	var query = ko.toJSON(queryModel);
            	alert(query);
            	
            	//var req = JSON.stringify(query);
            	var url = "/groups/search";
                 $.ajax({
                    url:url,
                    type:"POST",
                    data:query,
                    contentType:"application/json; charset=utf-8",
                    dataType:"json",
                    success: function(data) {
	                	groupsModel.update(data.value);
                    },
                    error: function(jqXHR, err) {
                        alert("login error: " + err);    
                    }
            	});
            }
            
            (function() {
                var existing = ko.bindingProvider.instance;

                  ko.bindingProvider.instance = {
                      nodeHasBindings: existing.nodeHasBindings,
                      getBindings: function(node, bindingContext) {
                          var bindings;
                          try {
                             bindings = existing.getBindings(node, bindingContext);
                          }
                          catch (ex) {
                             if (window.console && console.log) {
                                 console.log("binding error", ex.message, node, bindingContext);
                             }
                          }

                          return bindings;
                      }
                  };

              })();

            var groupsModel = new makeGroupsModel();
            //var queryModel = new GroupQueryModel();
            
            $(document).ready(function() {
            ko.applyBindings(groupsModel, document.getElementById("groupsView"));
            ko.applyBindings(queryModel, document.getElementById("searchView"));
            });
        </script>
    </header>
    <body>
    	<div id="searchView" style="float: left; border: 1px solid black">
    		<h1>Find Groups</h1>
    		<button onclick="listAllGroups()">Browse Groups</button>
    		<br/>
    		<p> or </p>
    		<p>Group ID: <input data-bind="value: GroupID" /></p>
    		<p>Name: <input data-bind="value: Name" /></p>
    		<p>Latitude: <input data-bind="value: Latitude" /></p>
    		<p>Longitude: <input data-bind="value: Longitude" /></p>
    		<button onclick="searchGroups()">Search</button>
    	</div>
        <div id="groupsView">
        	<h1>Results</h1>
        	<!-- <pre data-bind="text: ko.toJSON($data, null, 2)"></pre>-->
        	<!-- <p> Fuck JS: <span data-bind="text: fuckJS">fuck</span> all this shit</p>-->
        	<div data-bind="if: searching">
        		<p>Searching...</p>
        	</div>
        	<div data-bind="ifnot: searching">
	        	<div data-bind="ifnot: groups().length > 0">
	        		<p>No results</p>
	        	</div>
	            <div data-bind="if: groups().length > 0">
	                <table border="1">
	                    <thead>
	                        <tr>
	                            <td>ID</td>
	                            <td>Name</td>
	                            <td>Latitude</td>
	                            <td>Longitude</td>
	                            <td>Created</td>
	                        </tr>
	                    </thead>
	                    <tbody data-bind="foreach: groups">
	                        <td data-bind="text: id"></td>
	                        <td data-bind="text: name"></td>
	                        <td data-bind="text: latitude"></td>
	                        <td data-bind="text: longitude"></td>
	                        <td data-bind="text: createdDate"></td>
	                    </tbody>
	                </table>
	            </div>
	      	</div>
        </div>
    </body>
</html>