<html>
    <header>
        <title>Hello</title>
        <script type="text/javascript" src="/scripts/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="/scripts/knockout-3.1.0.js"></script>
        <script type="text/javascript" src="/scripts/knockout.mapping-latest.js"></script>
        <script type="text/javascript">
            function AccountViewModel() {
                var self=this;
            }
            function GroupsViewModel() {
                var self=this;
            }
            var accountModel = new AccountViewModel();
            var groupsModel = new GroupsViewModel();
            
            
            function refreshAccount(accountID)
            {
                var url = "/accounts/account/getaccount";
                var req = JSON.stringify({AccountID: accountID});
                $.ajax({
                    url:url,
                    type:"POST",
                    data:req,
                    contentType:"application/json; charset=utf-8",
                    dataType:"json",
                    success: function(data) {
                        //alert("got account refresH: " + JSON.stringify(data));
                        // Every time data is received from the server:
                        ko.mapping.fromJS(data.value, {}, accountModel);
                    },
                    error: function(jqXHR, err) {
                        alert("refresh error: " + err);
                    }
                });
            }
            
            function leaveGroup(groupID)
            {
                var url = "/groups/group/leave";
                var req = JSON.stringify({
                    AccountID: accountModel.id(), 
                    GroupID: groupID
                });
                $.ajax({
                    url:url,
                    type:"POST",
                    data:req,
                    contentType:"application/json; charset=utf-8",
                    dataType:"json",
                    success: function(data) {
                        refreshAccount(accountModel.id());
                    },
                    error: function(jqXHR, err) {
                        alert("leave group error: " + err);
                    }
                });
            }
            
            function joinGroup(groupID)
            {
                var url = "/groups/group/join";
                var req = JSON.stringify({
                    GroupID: groupID, 
                    AccountID: accountModel.id(),
                    Role: "member"
                });
                
                //alert("joining group via URL: " + url);
                $.ajax({
                    url:url,
                    type:"POST",
                    data:req,
                    contentType:"application/json; charset=utf-8",
                    dataType:"json",
                    success: function(data) {
                        refreshAccount(accountModel.id());
                    },
                    error: function(jqXHR, err) {
                        alert("join error: " + err);
                    }
                });
            }
            

            function login()
            {
                var url = "/accounts/account/login";
                var email = $("#email").val();
                var pwd = $("#password").val();
                var req = JSON.stringify({ Email: email, Password: pwd});
                //alert(" loging in with: " + req);
                //$.getJSON("/accounts/account/login/" + email + "/" + pwd, function(data) {
                //$.post("/accounts/account/login", data, function(data) {
                $.ajax({
                    url:url,
                    type:"POST",
                    data:req,
                    contentType:"application/json; charset=utf-8",
                    dataType:"json",
                    success: function(data) {
                        var mapping = {
                          'groups': {
                             create: function(options) {
                                 var model = ko.mapping.fromJS(options.data); 
                                 return model;
                             }
                           }
                        };
                        accountModel = ko.mapping.fromJS(data.value, mapping);
                        accountModel.leaveGroup = function(group) {
                            leaveGroup(group.id());
                        }
                        ko.applyBindings(accountModel, document.getElementById("accountView"));
                    },
                    error: function(jqXHR, err) {
                        alert("login error: " + err);    
                    }
                });
            }
            
            function refreshGroups() {
                $.getJSON("/groups/list", function(data) {
                    var mapping = {
                      'groups': {
                         create: function(options) {
                             var model = ko.mapping.fromJS(options.data); 
                             return model;
                         }
                       }
                    };
                    groupsModel = ko.mapping.fromJS(data.value, mapping);
                    
                    groupsModel.joinGroup = function(group) {
                        joinGroup(group.id());  
                    }
                    ko.applyBindings(groupsModel, document.getElementById("groupsView"));
                });
            }
            
            refreshGroups();
                
        </script>
    </header>
    <body>
        <div id="accountView">
        <div data-bind="visible: false">
            <h1>Login</h1>
            Email: <input id="email" name="email" />
            Password: <input id="password" name="password" />
            <input type="button" onclick="login()" />
        </div>
        <div style="display: none" data-bind="visible: true">
            <h1>Your account</h1>
            <p>First name: <span data-bind="text: firstName" /></p>
            <p>Last name: <span data-bind="text: lastName" /></p>
            <h1>Your Groups:</h1>
            <p>You are in <span data-bind="text: groups().length"></span> group(s).</p>
            <table border="1">
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Name</td>
                        <td>Action</td>
                    </tr>
                </thead>
                <tbody data-bind="foreach: groups; visible: groups.length > 0">
                    <tr>
                        <td data-bind="text: id"></td>
                        <td data-bind="text: name"></td>
                        <td><a href="#" data-bind="click: $parent.leaveGroup">Leave Group</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
        <div id="groupsView">
            <div style="display: none" data-bind="visible: groups().length > 0">
                <h1>All Groups</h1>
                <table border="1">
                    <thead>
                        <tr>
                            <td>ID</td>
                            <td>Name</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: groups">
                        <td data-bind="text: id"></td>
                        <td data-bind="text: name"></td>
                        <td><a href="#" data-bind="click: $parent.joinGroup">Join Group</a></td>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>